# ActiveMQ

./: pom.xml
src/main/java/com/atguigu/activemq/queue/: JmsConsumer.java  JmsProduce.java
src/main/java/com/atguigu/activemq/topic/: TopicConsumer.java  TopicProduce.java
